spring.application.name=file-service

spring.profiles.active=dev

# Spring datasource
spring.datasource.username=root
spring.datasource.password={cipher}AQBqocOJybcExgkZvlzUXdmBt09R/sE31kG5G4IGF7EmaQ/nR97zmVHLXdgH484j7SWiFPYys3bNNYhM0o1/SVgcEFr8+pBqAnFY0GFdaarLmbdnCMbfnkBmEQ9u3RsC6mRAVsAJ977K5UxtPCIfZuNzkkln1Nr6J+OSIntiCL1Ef+O1M+Cn8l1FkwcH127/9T6Wec5KhWpaP7eN2+OgBlLgx0QavWNXQcJpGbOTpSJG/FYzu6BSnfRHCO4nIb1cyE53eCVICB6u5mbXdednqe2s0fsmPE22DBwtlxCXy9JXe9T2Z+/nv3QL2+yuc+SzZmOzYY9d9gCWK9JQaLHK9rwyIGtSRr1sBO3t3Wl6LL6wXscGIheriT3CNxZI/Bdjbiw=
